
SUPABASE_URL=https://ogqftfmptdvpzdsgkkty.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncWZ0Zm1wdGR2cHpkc2dra3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMDMzMDQsImV4cCI6MjAzNjg3OTMwNH0.p8QGfgPgqD5oyBgoOK3RFQ905GZQJ-EHOO5s89Pvi_k
